-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 06, 2013 at 10:08 PM
-- Server version: 5.5.25
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `pledgedb`
--

-- --------------------------------------------------------

--
-- Table structure for table `charities`
--

CREATE TABLE `charities` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `name` varchar(30) COLLATE latin1_general_ci NOT NULL,
	  `slug_name` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
	  `street_address` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
	  `post_code` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
	  `city` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
	  `country` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
	  `email` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
	  `tel_no` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
	  `description` varchar(500) COLLATE latin1_general_ci DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=32 ;

--
-- Dumping data for table `charities`
--

INSERT INTO `charities` (`id`, `updated_at`, `created_at`, `name`, `slug_name`, `street_address`, `post_code`, `city`, `country`, `email`, `tel_no`, `description`) VALUES
(22, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 'Charity #9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `charity_admins`
--

CREATE TABLE `charity_admins` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `user_id` int(11) DEFAULT NULL,
	  `charity_id` int(11) DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  KEY `user_id` (`user_id`),
	  KEY `charity_id` (`charity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `donations`
--

CREATE TABLE `donations` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `charity_id` int(11) DEFAULT NULL,
	  `user_id` int(11) DEFAULT NULL,
	  `amount` float DEFAULT NULL,
	  `start_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `frequency` int(11) DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  KEY `charity_id` (`charity_id`),
	  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=209 ;

--
-- Dumping data for table `donations`
--

INSERT INTO `donations` (`id`, `updated_at`, `created_at`, `charity_id`, `user_id`, `amount`, `start_date`, `end_date`, `frequency`) VALUES
(20, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 12, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(21, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 12, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(22, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 12, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(23, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 13, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(24, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 14, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(25, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 14, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(26, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 15, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(27, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 15, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(28, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 16, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(29, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 16, 20, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(30, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 17, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(31, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 18, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(32, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 18, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(33, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 19, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(34, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 20, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(35, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 20, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(36, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 20, 27, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(37, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 21, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(38, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 22, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(39, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 22, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(40, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 23, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(41, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 23, 14, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(42, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 24, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(43, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 24, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(44, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 25, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(45, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 25, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(46, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 26, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(47, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 26, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(48, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 27, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(49, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 28, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(50, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 28, 14, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(51, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 29, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(52, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 30, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(53, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 31, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(54, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 31, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(55, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 31, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(56, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 32, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(57, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 32, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(58, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 32, 24, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(59, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 33, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(60, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 33, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(61, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 34, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(62, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 35, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(63, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 36, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(64, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 36, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(65, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 37, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(66, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 37, 20, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(67, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 38, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(68, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 39, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(69, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 40, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(70, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 40, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(71, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 41, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(72, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 41, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(73, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 42, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(74, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 43, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(75, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 43, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(76, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 43, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(77, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 44, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(78, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 45, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(79, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 45, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(80, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 46, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(81, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 46, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(82, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 47, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(83, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 47, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(84, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 47, 30, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(85, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 48, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(86, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 49, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(87, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 50, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(88, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 50, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(89, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 51, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(90, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 51, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(91, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 51, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(92, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 52, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(93, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 52, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(94, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 53, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(95, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 54, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(96, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 54, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(97, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 54, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(98, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 55, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(99, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 56, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(100, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 56, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(101, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 57, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(102, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 58, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(103, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 58, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(104, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 58, 24, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(105, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 59, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(106, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 60, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(107, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 61, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(108, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 61, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(109, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 62, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(110, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 62, 14, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(111, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 63, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(112, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 64, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(113, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 65, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(114, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 66, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(115, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 66, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(116, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 67, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(117, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 67, 20, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(118, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 68, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(119, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 68, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(120, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 69, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(121, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 70, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(122, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 71, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(123, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 72, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(124, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 72, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(125, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 73, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(126, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 73, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(127, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 74, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(128, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 74, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(129, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 75, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(130, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 76, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(131, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 76, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(132, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 77, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(133, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 77, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(134, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 78, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(135, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 79, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(136, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 79, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(137, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 80, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(138, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 80, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(139, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 81, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(140, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 81, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(141, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 82, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(142, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 82, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(143, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 82, 27, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(144, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 83, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(145, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 83, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(146, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 83, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(147, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 84, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(148, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 84, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(149, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 85, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(150, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 85, 14, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(151, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 86, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(152, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 86, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(153, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 86, 30, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(154, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 87, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(155, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 87, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(156, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 87, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(157, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 88, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(158, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 88, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(159, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 88, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(160, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 89, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(161, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 89, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(162, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 90, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(163, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 90, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(164, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 90, 21, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(165, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 91, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(166, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 92, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(167, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 92, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(168, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 92, 27, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(169, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 93, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(170, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 93, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(171, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 93, 21, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(172, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 94, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(173, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 94, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(174, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 95, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(175, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 95, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(176, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 95, 27, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(177, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 96, 7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(178, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 96, 14, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(179, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 96, 21, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(180, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 97, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(181, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 98, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(182, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 98, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(183, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 98, 24, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(184, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 99, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(185, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 99, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(186, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 99, 9, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(187, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 100, 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(188, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 101, 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(189, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 101, 16, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(190, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 102, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(191, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 102, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(192, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 103, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(193, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 103, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(194, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 104, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(195, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 29, 104, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(196, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 28, 105, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(197, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 105, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(198, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 25, 106, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(199, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 107, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(200, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 107, 18, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(201, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 108, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(202, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 22, 108, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(203, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 109, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(204, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 30, 110, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(205, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 24, 110, 12, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(206, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 26, 110, 21, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(207, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 23, 111, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(208, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 27, 111, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `effects`
--

CREATE TABLE `effects` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `charity_id` int(11) DEFAULT NULL,
	  `description` varchar(500) COLLATE latin1_general_ci DEFAULT NULL,
	  `min_amount` float DEFAULT NULL,
	  `max_amount` float DEFAULT NULL,
	  `visible` tinyint(4) DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  KEY `charity_id` (`charity_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=397 ;

--
-- Dumping data for table `effects`
--

INSERT INTO `effects` (`id`, `updated_at`, `created_at`, `charity_id`, `description`, `min_amount`, `max_amount`, `visible`) VALUES
(251, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £0-26 you are helping...', 0, 26, NULL),
(252, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £26-34 you are helping...', 26, 34, NULL),
(253, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £34-35 you are helping...', 34, 35, NULL),
(254, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £35-36 you are helping...', 35, 36, NULL),
(255, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £36-39 you are helping...', 36, 39, NULL),
(256, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £39-48 you are helping...', 39, 48, NULL),
(257, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £48-54 you are helping...', 48, 54, NULL),
(258, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £54-84 you are helping...', 54, 84, NULL),
(259, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £84-100 you are helping...', 84, 100, NULL),
(260, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £100-117 you are helping...', 100, 117, NULL),
(261, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £117-123 you are helping...', 117, 123, NULL),
(262, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £123-132 you are helping...', 123, 132, NULL),
(263, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £132-141 you are helping...', 132, 141, NULL),
(264, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £141-153 you are helping...', 141, 153, NULL),
(265, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £153-157 you are helping...', 153, 157, NULL),
(266, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £157-162 you are helping...', 157, 162, NULL),
(267, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £162-190 you are helping...', 162, 190, NULL),
(268, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 22, 'With £190-211 you are helping...', 190, 211, NULL),
(269, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £0-24 you are helping...', 0, 24, NULL),
(270, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £24-50 you are helping...', 24, 50, NULL),
(271, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £50-58 you are helping...', 50, 58, NULL),
(272, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £58-72 you are helping...', 58, 72, NULL),
(273, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £72-77 you are helping...', 72, 77, NULL),
(274, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £77-107 you are helping...', 77, 107, NULL),
(275, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £107-122 you are helping...', 107, 122, NULL),
(276, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £122-128 you are helping...', 122, 128, NULL),
(277, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £128-141 you are helping...', 128, 141, NULL),
(278, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £141-160 you are helping...', 141, 160, NULL),
(279, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £160-179 you are helping...', 160, 179, NULL),
(280, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £179-182 you are helping...', 179, 182, NULL),
(281, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £182-185 you are helping...', 182, 185, NULL),
(282, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 23, 'With £185-200 you are helping...', 185, 200, NULL),
(283, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £0-11 you are helping...', 0, 11, NULL),
(284, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £11-14 you are helping...', 11, 14, NULL),
(285, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £14-29 you are helping...', 14, 29, NULL),
(286, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £29-43 you are helping...', 29, 43, NULL),
(287, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £43-54 you are helping...', 43, 54, NULL),
(288, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £54-75 you are helping...', 54, 75, NULL),
(289, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £75-88 you are helping...', 75, 88, NULL),
(290, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £88-115 you are helping...', 88, 115, NULL),
(291, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £115-123 you are helping...', 115, 123, NULL),
(292, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £123-142 you are helping...', 123, 142, NULL),
(293, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £142-147 you are helping...', 142, 147, NULL),
(294, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £147-163 you are helping...', 147, 163, NULL),
(295, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £163-164 you are helping...', 163, 164, NULL),
(296, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £164-172 you are helping...', 164, 172, NULL),
(297, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £172-192 you are helping...', 172, 192, NULL),
(298, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 24, 'With £192-220 you are helping...', 192, 220, NULL),
(299, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £0-29 you are helping...', 0, 29, NULL),
(300, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £29-43 you are helping...', 29, 43, NULL),
(301, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £43-67 you are helping...', 43, 67, NULL),
(302, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £67-73 you are helping...', 67, 73, NULL),
(303, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £73-100 you are helping...', 73, 100, NULL),
(304, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £100-129 you are helping...', 100, 129, NULL),
(305, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £129-134 you are helping...', 129, 134, NULL),
(306, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £134-145 you are helping...', 134, 145, NULL),
(307, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £145-150 you are helping...', 145, 150, NULL),
(308, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £150-168 you are helping...', 150, 168, NULL),
(309, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £168-198 you are helping...', 168, 198, NULL),
(310, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 25, 'With £198-221 you are helping...', 198, 221, NULL),
(311, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £0-21 you are helping...', 0, 21, NULL),
(312, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £21-23 you are helping...', 21, 23, NULL),
(313, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £23-30 you are helping...', 23, 30, NULL),
(314, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £30-32 you are helping...', 30, 32, NULL),
(315, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £32-37 you are helping...', 32, 37, NULL),
(316, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £37-59 you are helping...', 37, 59, NULL),
(317, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £59-75 you are helping...', 59, 75, NULL),
(318, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £75-90 you are helping...', 75, 90, NULL),
(319, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £90-103 you are helping...', 90, 103, NULL),
(320, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £103-132 you are helping...', 103, 132, NULL),
(321, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £132-143 you are helping...', 132, 143, NULL),
(322, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £143-163 you are helping...', 143, 163, NULL),
(323, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £163-180 you are helping...', 163, 180, NULL),
(324, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £180-196 you are helping...', 180, 196, NULL),
(325, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 26, 'With £196-202 you are helping...', 196, 202, NULL),
(326, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £0-17 you are helping...', 0, 17, NULL),
(327, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £17-41 you are helping...', 17, 41, NULL),
(328, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £41-67 you are helping...', 41, 67, NULL),
(329, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £67-82 you are helping...', 67, 82, NULL),
(330, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £82-104 you are helping...', 82, 104, NULL),
(331, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £104-114 you are helping...', 104, 114, NULL),
(332, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £114-123 you are helping...', 114, 123, NULL),
(333, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £123-150 you are helping...', 123, 150, NULL),
(334, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £150-156 you are helping...', 150, 156, NULL),
(335, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £156-163 you are helping...', 156, 163, NULL),
(336, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £163-165 you are helping...', 163, 165, NULL),
(337, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £165-182 you are helping...', 165, 182, NULL),
(338, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £182-193 you are helping...', 182, 193, NULL),
(339, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 27, 'With £193-213 you are helping...', 193, 213, NULL),
(340, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £0-17 you are helping...', 0, 17, NULL),
(341, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £17-21 you are helping...', 17, 21, NULL),
(342, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £21-31 you are helping...', 21, 31, NULL),
(343, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £31-50 you are helping...', 31, 50, NULL),
(344, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £50-60 you are helping...', 50, 60, NULL),
(345, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £60-72 you are helping...', 60, 72, NULL),
(346, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £72-95 you are helping...', 72, 95, NULL),
(347, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £95-97 you are helping...', 95, 97, NULL),
(348, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £97-124 you are helping...', 97, 124, NULL),
(349, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £124-132 you are helping...', 124, 132, NULL),
(350, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £132-146 you are helping...', 132, 146, NULL),
(351, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £146-171 you are helping...', 146, 171, NULL),
(352, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £171-190 you are helping...', 171, 190, NULL),
(353, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £190-194 you are helping...', 190, 194, NULL),
(354, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 28, 'With £194-206 you are helping...', 194, 206, NULL),
(355, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £0-5 you are helping...', 0, 5, NULL),
(356, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £5-15 you are helping...', 5, 15, NULL),
(357, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £15-43 you are helping...', 15, 43, NULL),
(358, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £43-71 you are helping...', 43, 71, NULL),
(359, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £71-76 you are helping...', 71, 76, NULL),
(360, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £76-89 you are helping...', 76, 89, NULL),
(361, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £89-108 you are helping...', 89, 108, NULL),
(362, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £108-123 you are helping...', 108, 123, NULL),
(363, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £123-144 you are helping...', 123, 144, NULL),
(364, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £144-160 you are helping...', 144, 160, NULL),
(365, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £160-180 you are helping...', 160, 180, NULL),
(366, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 29, 'With £180-208 you are helping...', 180, 208, NULL),
(367, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £0-17 you are helping...', 0, 17, NULL),
(368, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £17-24 you are helping...', 17, 24, NULL),
(369, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £24-32 you are helping...', 24, 32, NULL),
(370, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £32-39 you are helping...', 32, 39, NULL),
(371, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £39-63 you are helping...', 39, 63, NULL),
(372, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £63-75 you are helping...', 63, 75, NULL),
(373, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £75-92 you are helping...', 75, 92, NULL),
(374, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £92-104 you are helping...', 92, 104, NULL),
(375, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £104-126 you are helping...', 104, 126, NULL),
(376, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £126-154 you are helping...', 126, 154, NULL),
(377, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £154-159 you are helping...', 154, 159, NULL),
(378, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £159-182 you are helping...', 159, 182, NULL),
(379, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 30, 'With £182-207 you are helping...', 182, 207, NULL),
(380, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £0-13 you are helping...', 0, 13, NULL),
(381, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £13-20 you are helping...', 13, 20, NULL),
(382, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £20-39 you are helping...', 20, 39, NULL),
(383, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £39-40 you are helping...', 39, 40, NULL),
(384, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £40-50 you are helping...', 40, 50, NULL),
(385, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £50-51 you are helping...', 50, 51, NULL),
(386, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £51-57 you are helping...', 51, 57, NULL),
(387, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £57-77 you are helping...', 57, 77, NULL),
(388, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £77-106 you are helping...', 77, 106, NULL),
(389, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £106-109 you are helping...', 106, 109, NULL),
(390, '2013-04-06 15:59:16', '2013-04-06 15:59:16', 31, 'With £109-133 you are helping...', 109, 133, NULL),
(391, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 'With £133-144 you are helping...', 133, 144, NULL),
(392, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 'With £144-166 you are helping...', 144, 166, NULL),
(393, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 'With £166-174 you are helping...', 166, 174, NULL),
(394, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 'With £174-176 you are helping...', 174, 176, NULL),
(395, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 'With £176-183 you are helping...', 176, 183, NULL),
(396, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 31, 'With £183-211 you are helping...', 183, 211, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `amount` float DEFAULT NULL,
	  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `donation_id` int(11) DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  KEY `donation_id` (`donation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `fb_uid` bigint(20) DEFAULT NULL,
	  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	  `first_name` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
	  `last_name` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
	  `email` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
	  `age` int(11) DEFAULT NULL,
	  `gender` tinyint(4) DEFAULT NULL,
	  `street_address` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
	  `post_code` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
	  `city` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
	  `country` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
	  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=112 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `fb_uid`, `updated_at`, `created_at`, `first_name`, `last_name`, `email`, `age`, `gender`, `street_address`, `post_code`, `city`, `country`) VALUES
(1, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 0', 'Last name 0', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 1', 'Last name 1', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 2', 'Last name 2', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 3', 'Last name 3', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 4', 'Last name 4', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 5', 'Last name 5', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 6', 'Last name 6', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 7', 'Last name 7', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 8', 'Last name 8', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 9', 'Last name 9', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, NULL, '2013-04-06 15:55:40', '2013-04-06 15:55:40', 'First name 10', 'Last name 10', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 0', 'Last name 0', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 1', 'Last name 1', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 2', 'Last name 2', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 3', 'Last name 3', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 4', 'Last name 4', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 5', 'Last name 5', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 6', 'Last name 6', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 7', 'Last name 7', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 8', 'Last name 8', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 9', 'Last name 9', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 10', 'Last name 10', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 11', 'Last name 11', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 12', 'Last name 12', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 13', 'Last name 13', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 14', 'Last name 14', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 15', 'Last name 15', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 16', 'Last name 16', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 17', 'Last name 17', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 18', 'Last name 18', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 19', 'Last name 19', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 20', 'Last name 20', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 21', 'Last name 21', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 22', 'Last name 22', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 23', 'Last name 23', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 24', 'Last name 24', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 25', 'Last name 25', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 26', 'Last name 26', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 27', 'Last name 27', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 28', 'Last name 28', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 29', 'Last name 29', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 30', 'Last name 30', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 31', 'Last name 31', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 32', 'Last name 32', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 33', 'Last name 33', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 34', 'Last name 34', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 35', 'Last name 35', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 36', 'Last name 36', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 37', 'Last name 37', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 38', 'Last name 38', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 39', 'Last name 39', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 40', 'Last name 40', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 41', 'Last name 41', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 42', 'Last name 42', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 43', 'Last name 43', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 44', 'Last name 44', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 45', 'Last name 45', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 46', 'Last name 46', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 47', 'Last name 47', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 48', 'Last name 48', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 49', 'Last name 49', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 50', 'Last name 50', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 51', 'Last name 51', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 52', 'Last name 52', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 53', 'Last name 53', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 54', 'Last name 54', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 55', 'Last name 55', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(68, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 56', 'Last name 56', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(69, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 57', 'Last name 57', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 58', 'Last name 58', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(71, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 59', 'Last name 59', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(72, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 60', 'Last name 60', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(73, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 61', 'Last name 61', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(74, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 62', 'Last name 62', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(75, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 63', 'Last name 63', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(76, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 64', 'Last name 64', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(77, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 65', 'Last name 65', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(78, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 66', 'Last name 66', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(79, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 67', 'Last name 67', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(80, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 68', 'Last name 68', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(81, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 69', 'Last name 69', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(82, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 70', 'Last name 70', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(83, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 71', 'Last name 71', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(84, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 72', 'Last name 72', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(85, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 73', 'Last name 73', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(86, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 74', 'Last name 74', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(87, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 75', 'Last name 75', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(88, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 76', 'Last name 76', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(89, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 77', 'Last name 77', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(90, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 78', 'Last name 78', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(91, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 79', 'Last name 79', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(92, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 80', 'Last name 80', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(93, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 81', 'Last name 81', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(94, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 82', 'Last name 82', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(95, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 83', 'Last name 83', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(96, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 84', 'Last name 84', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(97, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 85', 'Last name 85', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(98, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 86', 'Last name 86', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(99, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 87', 'Last name 87', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(100, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 88', 'Last name 88', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(101, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 89', 'Last name 89', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(102, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 90', 'Last name 90', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(103, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 91', 'Last name 91', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(104, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 92', 'Last name 92', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(105, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 93', 'Last name 93', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(106, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 94', 'Last name 94', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(107, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 95', 'Last name 95', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(108, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 96', 'Last name 96', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(109, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 97', 'Last name 97', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(110, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 98', 'Last name 98', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(111, NULL, '2013-04-06 15:59:17', '2013-04-06 15:59:17', 'First name 99', 'Last name 99', NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `charity_admins`
--
ALTER TABLE `charity_admins`
  ADD CONSTRAINT `charity_admins_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `charity_admins_ibfk_2` FOREIGN KEY (`charity_id`) REFERENCES `charities` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `donations`
--
ALTER TABLE `donations`
  ADD CONSTRAINT `donations_ibfk_1` FOREIGN KEY (`charity_id`) REFERENCES `charities` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `donations_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `effects`
--
ALTER TABLE `effects`
  ADD CONSTRAINT `effects_ibfk_1` FOREIGN KEY (`charity_id`) REFERENCES `charities` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`donation_id`) REFERENCES `donations` (`id`) ON DELETE CASCADE;

